In [1]:
import pandas as pd1

In [2]:
employee = pd1.read_csv("D:/DA  10/PYTHON/DATASOURCE/New table/Employyees.csv",header=0,index_col=0)
employee

,FirstName,LastName,Department,Position,Salary,HireDate,DepartmentID
EmployeeID,,,,,,,
EMP0001,Chris,Wilson,Sales,Analyst,111838,09-10-2003,DPT0001
EMP0002,John,Davis,Operations,Developer,75112,22-04-2009,DPT0002
EMP0003,Chris,Davis,Sales,Developer,78114,02-02-2009,DPT0003
EMP0004,Alice,Clark,Finance,Analyst,109799,14-06-2004,DPT0004
EMP0005,Jane,Clark,Marketing,Analyst,88772,12-02-2012,DPT0005
...,...,...,...,...,...,...,...
EMP0996,Alice,Johnson,IT,Assistant,88434,24-11-2000,DPT0996
EMP0997,Chris,Davis,Marketing,Analyst,87224,27-09-2012,DPT0940
EMP0998,Sophia,Johnson,Operations,Consultant,46943,07-09-2011,DPT0998
EMP0999,Emma,Taylor,Finance,Manager,84523,18-07-2010,DPT0999
EMP1000,Emma,Brown,HR,Developer,104933,13-12-2016,DPT1000

In [3]:
department=pd1.read_csv("D:/DA  10/PYTHON/DATASOURCE/New table/dept.csv",header=0,index_col=0)
department

                     DepartmentName        Manager  EmployeeCount  Budget
DepartmentID
DPT0001          Department_Finance  Alice Johnson             38  406456
DPT0002          Department_Finance     Emma Davis            116  491298
DPT0003        Department_Marketing     Jane Smith            118  323888
DPT0004          Department_Finance      Tom White             42  337531
DPT0005       Department_Operations  Alice Johnson            178  429170
...                             ...            ...            ...     ...
DPT0996               Department_IT     Jane Smith            196  283613
DPT0997               Department_IT      Bob Brown             77  270895
DPT0998        Department_Marketing  Alice Johnson             79  453318
DPT0999               Department_HR     Emma Davis             61  192592
DPT1000          Department_Finance      Tom White             53   60367

[1000 rows x 4 columns]

In [4]:
emp_dept=pd1.merge(employee,department,on = 'DepartmentID')
emp_dept

,FirstName,LastName,Department,Position,Salary,HireDate,DepartmentID,DepartmentName,Manager,EmployeeCount,Budget
0,Chris,Wilson,Sales,Analyst,111838,09-10-2003,DPT0001,Department_Finance,Alice Johnson,38,406456
1,John,Davis,Operations,Developer,75112,22-04-2009,DPT0002,Department_Finance,Emma Davis,116,491298
2,Chris,Davis,Sales,Developer,78114,02-02-2009,DPT0003,Department_Marketing,Jane Smith,118,323888
3,Alice,Clark,Finance,Analyst,109799,14-06-2004,DPT0004,Department_Finance,Tom White,42,337531
4,Jane,Clark,Marketing,Analyst,88772,12-02-2012,DPT0005,Department_Operations,Alice Johnson,178,429170
...,...,...,...,...,...,...,...,...,...,...,...
995,Alice,Johnson,IT,Assistant,88434,24-11-2000,DPT0996,Department_IT,Jane Smith,196,283613
996,Chris,Davis,Marketing,Analyst,87224,27-09-2012,DPT0940,Department_IT,John Doe,165,58955
997,Sophia,Johnson,Operations,Consultant,46943,07-09-2011,DPT0998,Department_Marketing,Alice Johnson,79,453318
998,Emma,Taylor,Finance,Manager,84523,18-07-2010,DPT0999,Department_HR,Emma Davis,61,192592
999,Emma,Brown,HR,Developer,104933,13-12-2016,DPT1000,Department_Finance,Tom White,53,60367

In [5]:
emp_dept[(emp_dept["DepartmentName"]=="Department_IT") & (emp_dept["EmployeeCount"]>100)]

,FirstName,LastName,Department,Position,Salary,HireDate,DepartmentID,DepartmentName,Manager,EmployeeCount,Budget
8,Jane,Brown,IT,Manager,85322,24-08-2012,DPT0009,Department_IT,Jane Smith,156,81998
12,John,Johnson,HR,Consultant,106120,18-05-2023,DPT0071,Department_IT,Emma Davis,159,290921
44,Chris,Clark,Sales,Assistant,33446,26-09-2007,DPT0045,Department_IT,Tom White,146,145818
70,Alice,Moore,Finance,Assistant,48312,24-12-2006,DPT0071,Department_IT,Emma Davis,159,290921
94,Emma,Clark,Marketing,Consultant,119423,14-04-2021,DPT0071,Department_IT,Emma Davis,159,290921
...,...,...,...,...,...,...,...,...,...,...,...
979,Alice,Wilson,Sales,Coordinator,80379,24-06-2016,DPT0980,Department_IT,Jane Smith,197,498883
988,Jane,Smith,HR,Coordinator,89409,27-08-2001,DPT0940,Department_IT,John Doe,165,58955
992,Jane,Brown,Finance,Assistant,110054,21-10-2012,DPT0993,Department_IT,Emma Davis,195,437065
995,Alice,Johnson,IT,Assistant,88434,24-11-2000,DPT0996,Department_IT,Jane Smith,196,283613
996,Chris,Davis,Marketing,Analyst,87224,27-09-2012,DPT0940,Department_IT,John Doe,165,58955

In [6]:
emp_dept.groupby("DepartmentName")["DepartmentID"].count()

DepartmentName
Department_Finance       182
Department_HR            190
Department_IT            157
Department_Marketing     160
Department_Operations    149
Department_Sales         162
Name: DepartmentID, dtype: int64

In [7]:
t1 =emp_dept[(emp_dept["DepartmentName"]=="Department_IT") & (emp_dept["EmployeeCount"]>=50)]
t1

,FirstName,LastName,Department,Position,Salary,HireDate,DepartmentID,DepartmentName,Manager,EmployeeCount,Budget
8,Jane,Brown,IT,Manager,85322,24-08-2012,DPT0009,Department_IT,Jane Smith,156,81998
12,John,Johnson,HR,Consultant,106120,18-05-2023,DPT0071,Department_IT,Emma Davis,159,290921
25,Tom,Wilson,Finance,Assistant,44994,17-09-2019,DPT0026,Department_IT,Emma Davis,67,162543
32,John,Smith,Marketing,Assistant,79052,15-12-2016,DPT0033,Department_IT,John Doe,65,330849
44,Chris,Clark,Sales,Assistant,33446,26-09-2007,DPT0045,Department_IT,Tom White,146,145818
...,...,...,...,...,...,...,...,...,...,...,...
979,Alice,Wilson,Sales,Coordinator,80379,24-06-2016,DPT0980,Department_IT,Jane Smith,197,498883
988,Jane,Smith,HR,Coordinator,89409,27-08-2001,DPT0940,Department_IT,John Doe,165,58955
992,Jane,Brown,Finance,Assistant,110054,21-10-2012,DPT0993,Department_IT,Emma Davis,195,437065
995,Alice,Johnson,IT,Assistant,88434,24-11-2000,DPT0996,Department_IT,Jane Smith,196,283613
996,Chris,Davis,Marketing,Analyst,87224,27-09-2012,DPT0940,Department_IT,John Doe,165,58955

In [9]:
emp_dept[(emp_dept['Department'] == 'Finance')&(emp_dept['Budget']>50000)]['DepartmentName'].unique

<bound method Series.unique of 3         Department_Finance
7           Department_Sales
16     Department_Operations
25             Department_IT
34      Department_Marketing
               ...
973            Department_HR
985       Department_Finance
987     Department_Marketing
992            Department_IT
998            Department_HR
Name: DepartmentName, Length: 153, dtype: object>

In [10]:
p1= emp_dept[emp_dept["Salary"]<100000].groupby("DepartmentID").agg({'Salary':['sum'],"EmployeeCount":['sum','mean']})
p1

             Salary EmployeeCount
                sum           sum   mean
DepartmentID
DPT0002       75112           116  116.0
DPT0003       78114           118  118.0
DPT0005       88772           178  178.0
DPT0007       89274           132  132.0
DPT0009       85322           156  156.0
...             ...           ...    ...
DPT0992       48127             9    9.0
DPT0995       49529           192  192.0
DPT0996       88434           196  196.0
DPT0998       46943            79   79.0
DPT0999       84523            61   61.0

[766 rows x 3 columns]